* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// Code Start
@import "reset.less";
@import "variables.less";
@import "buttons.less";
@import "mixins.less";
@import "fontsettings.less";

.about-container {
  padding-top: 150px;
  max-width: 425px;
  margin: 0 auto;
}
@media (min-width: 800px) {
  .about-container {
    max-width: 775px;
  }
}

html,
body {
  margin: 0 auto;
  height: 100%;
  font-size: 62.5%;
  font-family: @fontfamily;
  background: rgb(2, 0, 36);
  background: radial-gradient(
    circle,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.header-container {
  width: 100%;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  position: fixed;
  border-bottom: double lightblue 2px;
  padding: 5px;
  background: #cb60b3;
  background: -moz-linear-gradient(
    -45deg,
    #cb60b3 0%,
    #c146a1 50%,
    #a80077 51%,
    #9f38e0 100%,
    #db36a4 100%
  );
  background: -webkit-linear-gradient(
    -45deg,
    #cb60b3 0%,
    #c146a1 50%,
    #a80077 51%,
    #9f38e0 100%,
    #db36a4 100%
  );
  background: linear-gradient(
    135deg,
    #cb60b3 0%,
    #c146a1 50%,
    #a80077 51%,
    #9f38e0 100%,
    #db36a4 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb60b3', endColorstr='#db36a4',GradientType=1 );
}

.nav-container {
  border-radius: 8px;
  display: none;
  position: fixed;
  top: 135px;
  left: 0;
  width: 40%;
  height: 100vh;
  background-color: rgba(129, 131, 245, 0.9);
  border: 1px solid #004d40;
  border-left: none;
  border-bottom: none;
  z-index: 2;
}

.nav--open {
  display: block;
}
.tabs-links {
  margin: 0 auto;
  display: flex;
  width: 90%;
  justify-content: space-evenly;
}
.tab {
  border: 2px double lime;
  border-radius: 10px;
  padding: 10px;
  font-size: 1.2rem;
  background: rgba(232, 234, 238, 0.377);
  &:hover {
    background: rgba(232, 234, 238, 0.9);
  }
}
.active-tab{
    background: blue;
}

.programmer-open {
  height: auto;
  display: flex;
  flex-direction: column;
  p {
    margin: 0 auto;
    width: 100%;
    display: block;
  }
}
h1 {
  display: flex;
  justify-content: center;
  align-content: space-between;
  font-family: @aboutfont;
  font-size: 4rem;
  margin-left: 15px;
  align-items: center;
}

p {
  font-size: 2rem;
  display: none;
}

.programmer {
  width: 99%;
  display: flex;
  background: rgba(232, 234, 238, 0.377);
  justify-content: space-evenly;
  margin: 1%;
  border-radius: 10px;
  &:hover {
    background: rgba(232, 234, 238, 0.9);
  }
}
.programmer .headshot {
    display: flex;
    max-width: 20%;
    max-height: 20%;
    
}
@media (min-width: 800px) {
  .headshot {
    padding: 35px;
  }
}
.name {
  align-items: center;
  width: 48%;
  display: flex;
  font-size: 2rem;
  justify-content: center;
  font-weight: 700;
}

footer {
  border-top: 1px dotted blue;
  margin: 10px;
  padding: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 1rem;
}
