.button-creator(@width, @height, @bg-color, @font-color, @font-size) {
    width: @width;
    height: @height;
    background-color: @bg-color;
    color: @font-color;
    border: 1px solid blue;
    cursor: pointer;
    font-size: @font-size;
}