@import "reset.less";
@import "variables.less";
@import "mixins.less";
@import "fontsettings.less";

html, body{
  html,
  body {
    height: 100%;
    font-size: 62.5%;
    font-family: @fontfamily;
    background-color: @background;
  }
}


* {box-sizing:border-box}
p{
  font-size: 2rem;
}

.container{
  max-width: 500px;
  margin: 0 auto;
}
.header-container{
  background-color: @tertiary;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
}
h1{
  display: flex;
  justify-content: flex-end;
  font-family: @headerfont;
  font-size: 3.5rem;
  width: 90%;
}
.nav-button{
  display: flex;
}
.nav-container {
  border-radius: 8px;
  display: none;
  position: fixed;
  top: 65px;
  left: 0;
  width: 40%;
  height: auto;
  border: 1px solid darken(@tertiary, 10%);
  border-left: none;
  border-bottom: none;
  z-index: 2;
}
nav a {
  width: 100%;
  margin: 0 auto;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  border: 1px black solid;
  padding: 20px;
  background-color: @primary;
  color: @background;
  font-weight: bold;
  text-align: center;
}
.nav--open {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
footer {
  border-top: 1px dotted blue;
  margin: 10px;
  padding: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  display: flex;
  font-size: 1rem;
}
footer img{
    width:100%;
    max-width: 500px;
}