/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.+ | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@import "variables.less";
@import "buttons.less";
@import "mixins.less";
@import "fontsettings.less";




html,
body {
    height: 100%;
    font-size: 62.5%;
    font-family: @fontfamily;
    background-image: url('../img/child-eating-food-35545.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;

}


.container {
    background-color: blue;
    background: rgba(117, 141, 250, 0.4);
    max-width: 300px;
    width: 100%;
    margin: 0 auto;

}





nav {
    display: flex;
    justify-content: space-around;
    font-size: 3rem;
    align-items: center;
    margin: 0 auto;

    .hiddenAboutUs {
        display: none;
    }

    .hiddenFeatures {
        display: none;
    }


}

nav a {


    width: 100%;
    margin: 0 auto;
    font-size: 2.2rem;
    display: flex;
    justify-content: center;
    border: 1px black solid;
    padding: 20px;
    background-color: @navlinkbackground;
    color: @navlinkfontcolor;
    font-weight: bold;
    align-content: center;
}

.cta-container {
    margin: 0 auto;
    display: flex;
    width: 100%;
    flex-direction: column;
}

h1 {
    display: flex;
    margin: 0 auto;
    font-weight: bolder;
    font-size: 4rem;
	justify-content: center;
	font-family: @headerfont;
}

.landing-photo {
    width: 100%
}

.content-text {
    font-size: 2rem;
}
.getApp-link{
	display: flex;
	justify-content: center;
	font-size: 1rem;
}

.learn-btn {
    .button-creator(85%, 45px, @navlinkbackground, @navlinkfontcolor, 3rem);
    margin: 0 auto;
    display: flex;
    align-content: center;
    justify-content: center;
    border-radius: 80px;

    &:hover {
        background-color: darken(@navlinkbackground, 5%);
        color: pink;
    }


}
.content-container {
	margin: 1.8rem;
}
footer{
    border-top: 1px dotted blue;
    margin: .5rem;
    padding: 1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 1rem;
}
.footerAboutUs{
    justify-content: center;
    align-content: center;

    display: flex;
    padding-top: 10px;
    border-radius: 12px;
    border: 2px dashed orange;
    font-weight: bold;
    font-size: 1.4rem;
    background-color: dodgerblue;
    margin: 5px;
}